@import "common/include";

/**
 * Styles for ESS Travel
 */

.travel-hero {
  .page-hero(@orange, white);
}

.travel-table {
  width: 100%;
  .text-align-center;
  thead {
    background: white;
    tr {
      color: #333;
      font-size: .9em;
      border-bottom: 1px solid #155C69;
      th {
        padding: 10px 5px;
      }
    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background: #fafafa;
      }
      td {
        .padding-10;
      }
    }
  }
}
